DB_NAME=book_project
DB_USER=postgres
DB_PASSWORD=H2O@123
DB_HOST=localhost
DB_PORT=5432


GOOGLE_APPLICATION_CREDENTIALS = os.getenv('GOOGLE_APPLICATION_CREDENTIALS', '/app/books/geminiaiintegration-74ba0e9e6da4.json')
